{
  "name": "StudyForge",
  "short_name": "StudyForge",
  "description": "Offline-first study platform",
  "theme_color": "#059669",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
